<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mvp_Pattern_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-lz-suv">
                                <rect key="frame" x="20" y="124" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-El-4MM">
                                <rect key="frame" x="20" y="320" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2M-kq-uo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-mS-Ztq">
                                <rect key="frame" x="20" y="404" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pdC-VG-8iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-K8-YqJ">
                                <rect key="frame" x="134" y="531" width="147" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EE3-M5-ixx"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCL-Qu-1Bh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-I2-Hrw">
                                <rect key="frame" x="20" y="464" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPF-lz-suv" secondAttribute="trailing" constant="20" id="1Vb-5m-5a9"/>
                            <constraint firstItem="ToW-K8-YqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="2Tp-VS-5yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yu-El-4MM" secondAttribute="trailing" constant="20" id="71H-BK-V83"/>
                            <constraint firstItem="nRf-I2-Hrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dzo-61-q7b"/>
                            <constraint firstItem="5Yu-El-4MM" firstAttribute="top" secondItem="NPF-lz-suv" secondAttribute="bottom" constant="166" id="Fsh-dL-lN3"/>
                            <constraint firstItem="nRf-I2-Hrw" firstAttribute="top" secondItem="dXf-mS-Ztq" secondAttribute="bottom" constant="10" id="GfU-NU-vmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRf-I2-Hrw" secondAttribute="trailing" constant="20" id="HDi-g7-chL"/>
                            <constraint firstItem="5Yu-El-4MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEh-E8-Kxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXf-mS-Ztq" secondAttribute="trailing" constant="20" id="SOr-Eh-k7W"/>
                            <constraint firstItem="dXf-mS-Ztq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sef-Kp-cIW"/>
                            <constraint firstItem="NPF-lz-suv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aBb-Nx-TuG"/>
                            <constraint firstItem="dXf-mS-Ztq" firstAttribute="top" secondItem="5Yu-El-4MM" secondAttribute="bottom" constant="34" id="c4n-zE-9M3"/>
                            <constraint firstItem="ToW-K8-YqJ" firstAttribute="top" secondItem="dXf-mS-Ztq" secondAttribute="bottom" constant="77" id="cXn-kX-16Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToW-K8-YqJ" secondAttribute="trailing" constant="133" id="cfe-uk-ouh"/>
                            <constraint firstItem="NPF-lz-suv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="jn2-il-Emr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messagelabel" destination="nRf-I2-Hrw" id="10G-87-yLd"/>
                        <outlet property="txtName" destination="5Yu-El-4MM" id="hOu-K5-bYV"/>
                        <outlet property="txtPassword" destination="dXf-mS-Ztq" id="HP0-Yx-kxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
